server.port=${SERVER_PORT:9090}

spring.mail.host=${MAIL_SMTP_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_SMTP_PORT:587}
spring.mail.username=${MAIL_SMTP_USERNAME:suaybsimsek58}
spring.mail.password=${MAIL_SMTP_PASSWORD:********}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_TLS_ENABLE:true}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
